[Unit]
Description=Wayclick daemon — mouse automation (user session)
Documentation=https://github.com/nalcorso/wayclick
After=default.target

[Service]
ExecStart=%h/.cargo/bin/wayclickd --enable
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%t
PrivateTmp=true
# Resource limits — prevent runaway resource consumption
MemoryMax=256M
TasksMax=128
CPUQuota=50%
LimitNOFILE=256

[Install]
WantedBy=default.target
