// Waybar configuration snippet for the wayclick status module.
// Add this to your ~/.config/waybar/config.jsonc inside the
// "modules-right" (or "modules-left"/"modules-center") array,
// then paste the module definition below.
//
// Example:
//   "modules-right": ["custom/wayclick", "clock", ...]

{
    "custom/wayclick": {
        // ── Event-driven mode (recommended) ─────────────────────────────
        // Keeps a single long-running process connected to the daemon.
        // Updates are pushed in real time (<50ms latency) via IPC events.
        // No "interval" key needed — the process streams JSON lines.
        "exec": "wayclickctl waybar --continuous",
        "return-type": "json",

        // ── One-shot / polling fallback ──────────────────────────────────
        // Use this instead of the lines above if you prefer polling.
        // Swap "exec" back to the one-shot form and set "interval".
        //   "exec": "wayclickctl waybar",
        //   "interval": 2,

        // ── Click and scroll actions ─────────────────────────────────────
        // Left-click: toggle the daemon on/off
        "on-click": "wayclickctl toggle",
        // Right-click: jump back to the base layer
        "on-click-right": "wayclickctl layer set base",
        // Middle-click: reload the config without restarting
        "on-click-middle": "wayclickctl reload",
        // Scroll up/down: cycle through available layers in order
        "on-scroll-up": "wayclickctl layer cycle",
        "on-scroll-down": "wayclickctl layer cycle --backward",

        // ── Display ──────────────────────────────────────────────────────
        // The icon and text come from the script output.
        // Swap --format to change what is shown:
        //   minimal  →  󰟸
        //   normal   →  󰟸 gaming          (default)
        //   verbose  →  󰟸 gaming ⚡2
        //   triggers →  󰟸 ●●○○            (per-trigger activity dots)
        "format": "{}",
        "tooltip": true,

        // Escape Pango markup in tooltip to avoid rendering issues
        // if trigger/layer names contain special characters.
        "escape": true
    }
}
